
#<&main_pmx0_range 0 32 PIN_GPIO_RANGE_IOPAD>,
#<&main_pmx0 0 0 32>,
#<&main_pmx0_range 33 38 PIN_GPIO_RANGE_IOPAD>,
#<&main_pmx0 32 33 38>,
#<&main_pmx0_range 72 17 PIN_GPIO_RANGE_IOPAD>,
#<&main_pmx0 70 72 17>,
#<&main_pmx0_range 101 25 PIN_GPIO_RANGE_IOPAD>,
#<&main_pmx0 7 101 25>,
#<&main_pmx0_range 137 5 PIN_GPIO_RANGE_IOPAD>,
#<&main_pmx0 42 137 5>,
#<&main_pmx0_range 143 3 PIN_GPIO_RANGE_IOPAD>,
#<&main_pmx0 47 143 3>,
#<&main_pmx0_range 149 2 PIN_GPIO_RANGE_IOPAD>,
#<&main_pmx0 50 149 2>,
#<&mcu_pmx_range 0 21 PIN_GPIO_RANGE_IOPAD>,
#<&mcu_pmx0 0 0 21>,
#<&mcu_pmx_range 23 1 PIN_GPIO_RANGE_IOPAD>,
#<&mcu_pmx0 21 23 1>,
#<&mcu_pmx_range 32 2 PIN_GPIO_RANGE_IOPAD>,
#<&mcu_pmx0 22 32 2>,
