
##################
P1_02_AA19
debug-AA19-AA19-125
devicePinID_a=ID_2453,ball_a=AA19,powerDomainID_a=ID_2395
name_a=RGMII2_TX_CTL
controlRegisterOffset_a=0x0164
P1_02_AA19:RGMII2:AA19:RGMII2_TX_CTL:0::
P1_02_AA19:RMII2:AA19:RMII2_TX_EN:1::
P1_02_AA19:MCASP2:AA19:MCASP2_AXR4:2::
P1_02_AA19:PRU_ICSSM0_PRU1:AA19:PR0_PRU1_GPO0:3::
P1_02_AA19:PRU_ICSSM0_PRU1:AA19:PR0_PRU1_GPI0:4::
P1_02_AA19:GPIO0:AA19:GPIO0_87:7::
##################
P1_02_E18
debug-E18-E18-140
devicePinID_a=ID_2536,ball_a=E18,powerDomainID_a=ID_2506
name_a=MCASP0_AXR0
controlRegisterOffset_a=0x01A0
P1_02_E18:MCASP0:E18:MCASP0_AXR0:0::
P1_02_E18:PRU_ICSSM0_ECAP0:E18:PR0_ECAP0_IN_APWM_OUT:1::
P1_02_E18:SYSTEM0:E18:AUDIO_EXT_REFCLK0:2::
P1_02_E18:PRU_ICSSM0_UART0:E18:PR0_UART0_TXD:5::
P1_02_E18:EHRPWM1:E18:EHRPWM1_B:6::
P1_02_E18:GPIO1:E18:GPIO1_10:7::
P1_02_E18:EQEP0:E18:EQEP0_I:8::
##################
USB1.DRVVBUS_F18
debug-F18-F18-222
devicePinID_a=ID_2830,ball_a=F18,powerDomainID_a=ID_2506
name_a=USB1_DRVVBUS
controlRegisterOffset_a=0x0258
USB1.DRVVBUS_F18:USB1:F18:USB1_DRVVBUS:0::
USB1.DRVVBUS_F18:GPIO1:F18:GPIO1_51:7::
##################
P1_04_Y18
debug-Y18-Y18-127
devicePinID_a=ID_2463,ball_a=Y18,powerDomainID_a=ID_2395
name_a=RGMII2_TD0
controlRegisterOffset_a=0x016C
P1_04_Y18:RGMII2:Y18:RGMII2_TD0:0::
P1_04_Y18:RMII2:Y18:RMII2_TXD0:1::
P1_04_Y18:MCASP2:Y18:MCASP2_AXR6:2::
P1_04_Y18:PRU_ICSSM0_PRU1:Y18:PR0_PRU1_GPO2:3::
P1_04_Y18:PRU_ICSSM0_PRU1:Y18:PR0_PRU1_GPI2:4::
P1_04_Y18:GPIO0:Y18:GPIO0_89:7::
##################
P1_04_D20
debug-D20-D20-142
devicePinID_a=ID_2547,ball_a=D20,powerDomainID_a=ID_2506
name_a=MCASP0_AFSX
controlRegisterOffset_a=0x01A8
P1_04_D20:MCASP0:D20:MCASP0_AFSX:0::
P1_04_D20:SPI2:D20:SPI2_CS3:1::
P1_04_D20:SYSTEM0:D20:AUDIO_EXT_REFCLK1:2::
P1_04_D20:GPIO1:D20:GPIO1_12:7::
P1_04_D20:EQEP1:D20:EQEP1_B:8::
##################
USB1.VBUS_AB10
debug-AB10-AB10-223
devicePinID_a=ID_2833,ball_a=AB10,powerDomainID_a=ID_2811
name_a=USB1_VBUS
controlRegisterOffset_a=NOT FOUND
USB1.VBUS_AB10:USB1:AB10:USB1_VBUS:0::
##################
P1_06_E19
debug-E19-E19-143
devicePinID_a=ID_2552,ball_a=E19,powerDomainID_a=ID_2506
name_a=MCASP0_AFSR
controlRegisterOffset_a=0x01AC
P1_06_E19:MCASP0:E19:MCASP0_AFSR:0::
P1_06_E19:SPI2:E19:SPI2_CS0:1::
P1_06_E19:USART1:E19:UART1_RXD:2::
P1_06_E19:EHRPWM0:E19:EHRPWM0_A:6::
P1_06_E19:GPIO1:E19:GPIO1_13:7::
P1_06_E19:EQEP1:E19:EQEP1_S:8::
##################
P1_06_AD18
debug-AD18-AD18-116
devicePinID_a=ID_2418,ball_a=AD18,powerDomainID_a=ID_2395
name_a=RGMII1_TD3
controlRegisterOffset_a=0x0140
P1_06_AD18:RGMII1:AD18:RGMII1_TD3:0::
P1_06_AD18:PRU_ICSSM0_UART0:AD18:PR0_UART0_TXD:2::
P1_06_AD18:GPIO0:AD18:GPIO0_78:7::
##################
P1_08_A20
debug-A20-A20-144
devicePinID_a=ID_2560,ball_a=A20,powerDomainID_a=ID_2506
name_a=MCASP0_ACLKR
controlRegisterOffset_a=0x01B0
P1_08_A20:MCASP0:A20:MCASP0_ACLKR:0::
P1_08_A20:SPI2:A20:SPI2_CLK:1::
P1_08_A20:USART1:A20:UART1_TXD:2::
P1_08_A20:EHRPWM0:A20:EHRPWM0_B:6::
P1_08_A20:GPIO1:A20:GPIO1_14:7::
P1_08_A20:EQEP1:A20:EQEP1_I:8::
##################
P1_10_B19
debug-B19-B19-137
devicePinID_a=ID_2505,ball_a=B19,powerDomainID_a=ID_2506
name_a=MCASP0_AXR3
controlRegisterOffset_a=0x0194
P1_10_B19:MCASP0:B19:MCASP0_AXR3:0::
P1_10_B19:SPI2:B19:SPI2_D0:1::
P1_10_B19:USART1:B19:UART1_CTSn:2::
P1_10_B19:USART6:B19:UART6_RXD:3::
P1_10_B19:PRU_ICSSM0_IEP0:B19:PR0_IEP0_EDIO_DATA_IN_OUT28:4::
P1_10_B19:ECAP1:B19:ECAP1_IN_APWM_OUT:5::
P1_10_B19:PRU_ICSSM0_UART0:B19:PR0_UART0_RXD:6::
P1_10_B19:GPIO1:B19:GPIO1_7:7::
P1_10_B19:EQEP0:B19:EQEP0_A:8::
##################
P1_10_A18
debug-A18-A18-160
devicePinID_a=ID_2664,ball_a=A18,powerDomainID_a=ID_2506
name_a=EXT_REFCLK1
controlRegisterOffset_a=0x01F0
P1_10_A18:SYSTEM0:A18:EXT_REFCLK1:0::
P1_10_A18:SYSTEM0:A18:SYNC1_OUT:1::
P1_10_A18:SPI2:A18:SPI2_CS3:2::
P1_10_A18:SYSTEM0:A18:SYSCLKOUT0:3::
P1_10_A18:DMTIMER4:A18:TIMER_IO4:4::
P1_10_A18:SYSTEM0:A18:CLKOUT0:5::
P1_10_A18:CP_GEMAC_CPTS0:A18:CP_GEMAC_CPTS0_RFT_CLK:6::
P1_10_A18:GPIO1:A18:GPIO1_30:7::
P1_10_A18:ECAP0:A18:ECAP0_IN_APWM_OUT:8::
##################
P1_12_A19
debug-A19-A19-138
devicePinID_a=ID_2520,ball_a=A19,powerDomainID_a=ID_2506
name_a=MCASP0_AXR2
controlRegisterOffset_a=0x0198
P1_12_A19:MCASP0:A19:MCASP0_AXR2:0::
P1_12_A19:SPI2:A19:SPI2_D1:1::
P1_12_A19:USART1:A19:UART1_RTSn:2::
P1_12_A19:USART6:A19:UART6_TXD:3::
P1_12_A19:PRU_ICSSM0_IEP0:A19:PR0_IEP0_EDIO_DATA_IN_OUT29:4::
P1_12_A19:ECAP2:A19:ECAP2_IN_APWM_OUT:5::
P1_12_A19:PRU_ICSSM0_UART0:A19:PR0_UART0_TXD:6::
P1_12_A19:GPIO1:A19:GPIO1_8:7::
P1_12_A19:EQEP0:A19:EQEP0_B:8::
##################
P1_12_AE18
debug-AE18-AE18-115
devicePinID_a=ID_2413,ball_a=AE18,powerDomainID_a=ID_2395
name_a=RGMII1_TD2
controlRegisterOffset_a=0x013C
P1_12_AE18:RGMII1:AE18:RGMII1_TD2:0::
P1_12_AE18:PRU_ICSSM0_UART0:AE18:PR0_UART0_RXD:2::
P1_12_AE18:GPIO0:AE18:GPIO0_77:7::
##################
USB1.ID_N20
debug-N20-N20-74
devicePinID_a=ID_2200,ball_a=N20,powerDomainID_a=ID_2025
name_a=GPMC0_BE1n
controlRegisterOffset_a=0x0094
USB1.ID_N20:GPMC0:N20:GPMC0_BE1n:0::
USB1.ID_N20:MCASP2:N20:MCASP2_AXR12:3::
USB1.ID_N20:PRU_ICSSM0_PRU0:N20:PR0_PRU0_GPO13:4::
USB1.ID_N20:PRU_ICSSM0_PRU0:N20:PR0_PRU0_GPI13:5::
USB1.ID_N20:DEBUG0:N20:TRC_DATA11:6::
USB1.ID_N20:GPIO0:N20:GPIO0_36:7::
##################
P1_19_AD22
debug-AD22-AD22-131
devicePinID_a=ID_2479,ball_a=AD22,powerDomainID_a=ID_2395
name_a=RGMII2_RX_CTL
controlRegisterOffset_a=0x017C
P1_19_AD22:RGMII2:AD22:RGMII2_RX_CTL:0::
P1_19_AD22:RMII2:AD22:RMII2_RX_ER:1::
P1_19_AD22:MCASP2:AD22:MCASP2_AXR3:2::
P1_19_AD22:PRU_ICSSM0_PRU0:AD22:PR0_PRU0_GPO0:3::
P1_19_AD22:PRU_ICSSM0_PRU0:AD22:PR0_PRU0_GPI0:4::
P1_19_AD22:GPIO1:AD22:GPIO1_1:7::
##################
P1_20_Y24
debug-Y24-Y24-88
devicePinID_a=ID_2292,ball_a=Y24,powerDomainID_a=ID_2025
name_a=VOUT0_DATA5
controlRegisterOffset_a=0x00CC
P1_20_Y24:DSS0:Y24:VOUT0_DATA5:0::
P1_20_Y24:GPMC0:Y24:GPMC0_A5:1::
P1_20_Y24:PRU_ICSSM0_PRU1:Y24:PR0_PRU1_GPO5:2::
P1_20_Y24:PRU_ICSSM0_PRU1:Y24:PR0_PRU1_GPI5:3::
P1_20_Y24:USART4:Y24:UART4_TXD:4::
P1_20_Y24:PRU_ICSSM0_PRU0:Y24:PR0_PRU0_GPO13:5::
P1_20_Y24:PRU_ICSSM0_PRU0:Y24:PR0_PRU0_GPI13:6::
P1_20_Y24:GPIO0:Y24:GPIO0_50:7::
##################
P1_21_AE22
debug-AE22-AE22-136
devicePinID_a=ID_2500,ball_a=AE22,powerDomainID_a=ID_2395
name_a=RGMII2_RD3
controlRegisterOffset_a=0x0190
P1_21_AE22:RGMII2:AE22:RGMII2_RD3:0::
P1_21_AE22:SYSTEM0:AE22:AUDIO_EXT_REFCLK0:2::
P1_21_AE22:PRU_ICSSM0_PRU0:AE22:PR0_PRU0_GPO16:3::
P1_21_AE22:PRU_ICSSM0_PRU0:AE22:PR0_PRU0_GPI16:4::
P1_21_AE22:PRU_ICSSM0_UART0:AE22:PR0_UART0_TXD:5::
P1_21_AE22:GPIO1:AE22:GPIO1_6:7::
P1_21_AE22:EQEP2:AE22:EQEP2_B:8::
##################
P1_23_AC21
debug-AC21-AC21-135
devicePinID_a=ID_2496,ball_a=AC21,powerDomainID_a=ID_2395
name_a=RGMII2_RD2
controlRegisterOffset_a=0x018C
P1_23_AC21:RGMII2:AC21:RGMII2_RD2:0::
P1_23_AC21:MCASP2:AC21:MCASP2_AXR0:2::
P1_23_AC21:PRU_ICSSM0_PRU0:AC21:PR0_PRU0_GPO4:3::
P1_23_AC21:PRU_ICSSM0_PRU0:AC21:PR0_PRU0_GPI4:4::
P1_23_AC21:PRU_ICSSM0_UART0:AC21:PR0_UART0_RXD:5::
P1_23_AC21:GPIO1:AC21:GPIO1_5:7::
P1_23_AC21:EQEP2:AC21:EQEP2_A:8::
##################
P1_25_AB20
debug-AB20-AB20-134
devicePinID_a=ID_2492,ball_a=AB20,powerDomainID_a=ID_2395
name_a=RGMII2_RD1
controlRegisterOffset_a=0x0188
P1_25_AB20:RGMII2:AB20:RGMII2_RD1:0::
P1_25_AB20:RMII2:AB20:RMII2_RXD1:1::
P1_25_AB20:MCASP2:AB20:MCASP2_AFSR:2::
P1_25_AB20:PRU_ICSSM0_PRU0:AB20:PR0_PRU0_GPO3:3::
P1_25_AB20:PRU_ICSSM0_PRU0:AB20:PR0_PRU0_GPI3:4::
P1_25_AB20:MCASP2:AB20:MCASP2_AXR7:5::
P1_25_AB20:GPIO1:AB20:GPIO1_4:7::
##################
P1_26_D6
debug-D6-D6-13
devicePinID_a=ID_1871,ball_a=D6,powerDomainID_a=ID_1834
name_a=MCU_MCAN0_TX
controlRegisterOffset_a=0x0034
P1_26_D6:MCU_MCAN0:D6:MCU_MCAN0_TX:0::
P1_26_D6:WKUP_DMTIMER0:D6:WKUP_TIMER_IO0:1::
P1_26_D6:MCU_SPI0:D6:MCU_SPI0_CS3:2::
P1_26_D6:MCU_GPIO0:D6:MCU_GPIO0_13:7::
##################
P1_26_K24
debug-K24-K24-82
devicePinID_a=ID_2263,ball_a=K24,powerDomainID_a=ID_2025
name_a=GPMC0_CSn3
controlRegisterOffset_a=0x00B4
P1_26_K24:GPMC0:K24:GPMC0_CSn3:0::
P1_26_K24:I2C2:K24:I2C2_SDA:1::
P1_26_K24:GPMC0:K24:GPMC0_A20:2::
P1_26_K24:USART4:K24:UART4_TXD:3::
P1_26_K24:MCASP1:K24:MCASP1_AXR5:4::
P1_26_K24:DEBUG0:K24:TRC_DATA18:6::
P1_26_K24:GPIO0:K24:GPIO0_44:7::
P1_26_K24:MCASP1:K24:MCASP1_ACLKR:8::
##################
P1_27_AE23
debug-AE23-AE23-133
devicePinID_a=ID_2488,ball_a=AE23,powerDomainID_a=ID_2395
name_a=RGMII2_RD0
controlRegisterOffset_a=0x0184
P1_27_AE23:RGMII2:AE23:RGMII2_RD0:0::
P1_27_AE23:RMII2:AE23:RMII2_RXD0:1::
P1_27_AE23:MCASP2:AE23:MCASP2_AXR2:2::
P1_27_AE23:PRU_ICSSM0_PRU0:AE23:PR0_PRU0_GPO2:3::
P1_27_AE23:PRU_ICSSM0_PRU0:AE23:PR0_PRU0_GPI2:4::
P1_27_AE23:PRU_ICSSM0_UART0:AE23:PR0_UART0_RTSn:6::
P1_27_AE23:GPIO1:AE23:GPIO1_3:7::
##################
P1_28_B3
debug-B3-B3-14
devicePinID_a=ID_1876,ball_a=B3,powerDomainID_a=ID_1834
name_a=MCU_MCAN0_RX
controlRegisterOffset_a=0x0038
P1_28_B3:MCU_MCAN0:B3:MCU_MCAN0_RX:0::
P1_28_B3:MCU_DMTIMER0:B3:MCU_TIMER_IO0:1::
P1_28_B3:MCU_SPI1:B3:MCU_SPI1_CS3:2::
P1_28_B3:MCU_GPIO0:B3:MCU_GPIO0_14:7::
##################
P1_28_K22
debug-K22-K22-81
devicePinID_a=ID_2254,ball_a=K22,powerDomainID_a=ID_2025
name_a=GPMC0_CSn2
controlRegisterOffset_a=0x00B0
P1_28_K22:GPMC0:K22:GPMC0_CSn2:0::
P1_28_K22:I2C2:K22:I2C2_SCL:1::
P1_28_K22:MCASP1:K22:MCASP1_AXR4:2::
P1_28_K22:USART4:K22:UART4_RXD:3::
P1_28_K22:PRU_ICSSM0_PRU0:K22:PR0_PRU0_GPO19:4::
P1_28_K22:PRU_ICSSM0_PRU0:K22:PR0_PRU0_GPI19:5::
P1_28_K22:DEBUG0:K22:TRC_DATA17:6::
P1_28_K22:GPIO0:K22:GPIO0_43:7::
P1_28_K22:MCASP1:K22:MCASP1_AFSR:8::
##################
P1_29_Y20
debug-Y20-Y20-100
devicePinID_a=ID_2349,ball_a=Y20,powerDomainID_a=ID_2025
name_a=VOUT0_DE
controlRegisterOffset_a=0x00FC
P1_29_Y20:DSS0:Y20:VOUT0_DE:0::
P1_29_Y20:GPMC0:Y20:GPMC0_A17:1::
P1_29_Y20:PRU_ICSSM0_PRU1:Y20:PR0_PRU1_GPO17:2::
P1_29_Y20:PRU_ICSSM0_PRU1:Y20:PR0_PRU1_GPI17:3::
P1_29_Y20:USART3:Y20:UART3_CTSn:4::
P1_29_Y20:PRU_ICSSM0_PRU0:Y20:PR0_PRU0_GPO7:5::
P1_29_Y20:PRU_ICSSM0_PRU0:Y20:PR0_PRU0_GPI7:6::
P1_29_Y20:GPIO0:Y20:GPIO0_62:7::
##################
P1_30_E14
debug-E14-E14-151
devicePinID_a=ID_2599,ball_a=E14,powerDomainID_a=ID_2506
name_a=UART0_TXD
controlRegisterOffset_a=0x01CC
P1_30_E14:USART0:E14:UART0_TXD:0::
P1_30_E14:ECAP2:E14:ECAP2_IN_APWM_OUT:1::
P1_30_E14:SPI2:E14:SPI2_D1:2::
P1_30_E14:EHRPWM2:E14:EHRPWM2_B:3::
P1_30_E14:GPIO1:E14:GPIO1_21:7::
##################
P1_31_Y22
debug-Y22-Y22-97
devicePinID_a=ID_2334,ball_a=Y22,powerDomainID_a=ID_2025
name_a=VOUT0_DATA14
controlRegisterOffset_a=0x00F0
P1_31_Y22:DSS0:Y22:VOUT0_DATA14:0::
P1_31_Y22:GPMC0:Y22:GPMC0_A14:1::
P1_31_Y22:PRU_ICSSM0_PRU1:Y22:PR0_PRU1_GPO13:2::
P1_31_Y22:PRU_ICSSM0_PRU1:Y22:PR0_PRU1_GPI13:3::
P1_31_Y22:USART4:Y22:UART4_RTSn:4::
P1_31_Y22:PRU_ICSSM0_PRU0:Y22:PR0_PRU0_GPO4:5::
P1_31_Y22:PRU_ICSSM0_PRU0:Y22:PR0_PRU0_GPI4:6::
P1_31_Y22:GPIO0:Y22:GPIO0_59:7::
##################
P1_32_D14
debug-D14-D14-150
devicePinID_a=ID_2593,ball_a=D14,powerDomainID_a=ID_2506
name_a=UART0_RXD
controlRegisterOffset_a=0x01C8
P1_32_D14:USART0:D14:UART0_RXD:0::
P1_32_D14:ECAP1:D14:ECAP1_IN_APWM_OUT:1::
P1_32_D14:SPI2:D14:SPI2_D0:2::
P1_32_D14:EHRPWM2:D14:EHRPWM2_A:3::
P1_32_D14:GPIO1:D14:GPIO1_20:7::
##################
P1_33_A17
debug-A17-A17-159
devicePinID_a=ID_2658,ball_a=A17,powerDomainID_a=ID_2506
name_a=I2C1_SDA
controlRegisterOffset_a=0x01EC
P1_33_A17:I2C1:A17:I2C1_SDA:0::
P1_33_A17:USART1:A17:UART1_TXD:1::
P1_33_A17:DMTIMER1:A17:TIMER_IO1:2::
P1_33_A17:SPI2:A17:SPI2_CLK:3::
P1_33_A17:EHRPWM0:A17:EHRPWM0_SYNCO:4::
P1_33_A17:GPIO1:A17:GPIO1_29:7::
P1_33_A17:EHRPWM2:A17:EHRPWM2_B:8::
P1_33_A17:MMC2:A17:MMC2_SDWP:9::
##################
P1_33_AA23
debug-AA23-AA23-94
devicePinID_a=ID_2322,ball_a=AA23,powerDomainID_a=ID_2025
name_a=VOUT0_DATA11
controlRegisterOffset_a=0x00E4
P1_33_AA23:DSS0:AA23:VOUT0_DATA11:0::
P1_33_AA23:GPMC0:AA23:GPMC0_A11:1::
P1_33_AA23:PRU_ICSSM0_PRU1:AA23:PR0_PRU1_GPO10:2::
P1_33_AA23:PRU_ICSSM0_PRU1:AA23:PR0_PRU1_GPI10:3::
P1_33_AA23:USART6:AA23:UART6_CTSn:4::
P1_33_AA23:PRU_ICSSM0_PRU0:AA23:PR0_PRU0_GPO1:5::
P1_33_AA23:PRU_ICSSM0_PRU0:AA23:PR0_PRU0_GPI1:6::
P1_33_AA23:GPIO0:AA23:GPIO0_56:7::
##################
P1_34_AD23
debug-AD23-AD23-132
devicePinID_a=ID_2483,ball_a=AD23,powerDomainID_a=ID_2395
name_a=RGMII2_RXC
controlRegisterOffset_a=0x0180
P1_34_AD23:RGMII2:AD23:RGMII2_RXC:0::
P1_34_AD23:RMII2:AD23:RMII2_REF_CLK:1::
P1_34_AD23:MCASP2:AD23:MCASP2_AXR1:2::
P1_34_AD23:PRU_ICSSM0_PRU0:AD23:PR0_PRU0_GPO1:3::
P1_34_AD23:PRU_ICSSM0_PRU0:AD23:PR0_PRU0_GPI1:4::
P1_34_AD23:PRU_ICSSM0_ECAP0:AD23:PR0_ECAP0_SYNC_IN:5::
P1_34_AD23:GPIO1:AD23:GPIO1_2:7::
##################
P1_35_AE21
debug-AE21-AE21-126
devicePinID_a=ID_2459,ball_a=AE21,powerDomainID_a=ID_2395
name_a=RGMII2_TXC
controlRegisterOffset_a=0x0168
P1_35_AE21:RGMII2:AE21:RGMII2_TXC:0::
P1_35_AE21:RMII2:AE21:RMII2_CRS_DV:1::
P1_35_AE21:MCASP2:AE21:MCASP2_AXR5:2::
P1_35_AE21:PRU_ICSSM0_PRU1:AE21:PR0_PRU1_GPO1:3::
P1_35_AE21:PRU_ICSSM0_PRU1:AE21:PR0_PRU1_GPI1:4::
P1_35_AE21:GPIO0:AE21:GPIO0_88:7::
##################
P1_36_V20
debug-V20-V20-93
devicePinID_a=ID_2318,ball_a=V20,powerDomainID_a=ID_2025
name_a=VOUT0_DATA10
controlRegisterOffset_a=0x00E0
P1_36_V20:DSS0:V20:VOUT0_DATA10:0::
P1_36_V20:GPMC0:V20:GPMC0_A10:1::
P1_36_V20:PRU_ICSSM0_PRU1:V20:PR0_PRU1_GPO9:2::
P1_36_V20:PRU_ICSSM0_PRU1:V20:PR0_PRU1_GPI9:3::
P1_36_V20:USART6:V20:UART6_RTSn:4::
P1_36_V20:PRU_ICSSM0_PRU0:V20:PR0_PRU0_GPO0:5::
P1_36_V20:PRU_ICSSM0_PRU0:V20:PR0_PRU0_GPI0:6::
P1_36_V20:GPIO0:V20:GPIO0_55:7::
##################
P1_36_B17
debug-B17-B17-158
devicePinID_a=ID_2651,ball_a=B17,powerDomainID_a=ID_2506
name_a=I2C1_SCL
controlRegisterOffset_a=0x01E8
P1_36_B17:I2C1:B17:I2C1_SCL:0::
P1_36_B17:USART1:B17:UART1_RXD:1::
P1_36_B17:DMTIMER0:B17:TIMER_IO0:2::
P1_36_B17:SPI2:B17:SPI2_CS1:3::
P1_36_B17:EHRPWM0:B17:EHRPWM0_SYNCI:4::
P1_36_B17:GPIO1:B17:GPIO1_28:7::
P1_36_B17:EHRPWM2:B17:EHRPWM2_A:8::
P1_36_B17:MMC2:B17:MMC2_SDCD:9::
