
##################
P1_02_E18
debug-E18-E18-140
devicePinID_a=ID_2536,ball_a=E18,powerDomainID_a=ID_2506
name_a=MCASP0_AXR0
controlRegisterOffset_a=0x01A0
P1_02_E18:MCASP0:E18:MCASP0_AXR0:0::
P1_02_E18:PRU_ICSSM0_ECAP0:E18:PR0_ECAP0_IN_APWM_OUT:1::
P1_02_E18:SYSTEM0:E18:AUDIO_EXT_REFCLK0:2::
P1_02_E18:PRU_ICSSM0_UART0:E18:PR0_UART0_TXD:5::
P1_02_E18:EHRPWM1:E18:EHRPWM1_B:6::
P1_02_E18:GPIO1:E18:GPIO1_10:7::
P1_02_E18:EQEP0:E18:EQEP0_I:8::
##################
P1_02_AA19
debug-AA19-AA19-125
devicePinID_a=ID_2453,ball_a=AA19,powerDomainID_a=ID_2395
name_a=RGMII2_TX_CTL
controlRegisterOffset_a=0x0164
P1_02_AA19:RGMII2:AA19:RGMII2_TX_CTL:0::
P1_02_AA19:RMII2:AA19:RMII2_TX_EN:1::
P1_02_AA19:MCASP2:AA19:MCASP2_AXR4:2::
P1_02_AA19:PRU_ICSSM0_PRU1:AA19:PR0_PRU1_GPO0:3::
P1_02_AA19:PRU_ICSSM0_PRU1:AA19:PR0_PRU1_GPI0:4::
P1_02_AA19:GPIO0:AA19:GPIO0_87:7::
##################
USB1.DRVVBUS
debug-F18-F18-222
devicePinID_a=ID_2830,ball_a=F18,powerDomainID_a=ID_2506
name_a=USB1_DRVVBUS
controlRegisterOffset_a=0x0258
USB1.DRVVBUS:USB1:F18:USB1_DRVVBUS:0::
USB1.DRVVBUS:GPIO1:F18:GPIO1_51:7::
##################
P1_04_D20
debug-D20-D20-142
devicePinID_a=ID_2547,ball_a=D20,powerDomainID_a=ID_2506
name_a=MCASP0_AFSX
controlRegisterOffset_a=0x01A8
P1_04_D20:MCASP0:D20:MCASP0_AFSX:0::
P1_04_D20:SPI2:D20:SPI2_CS3:1::
P1_04_D20:SYSTEM0:D20:AUDIO_EXT_REFCLK1:2::
P1_04_D20:GPIO1:D20:GPIO1_12:7::
P1_04_D20:EQEP1:D20:EQEP1_B:8::
##################
P1_04_Y18
debug-Y18-Y18-127
devicePinID_a=ID_2463,ball_a=Y18,powerDomainID_a=ID_2395
name_a=RGMII2_TD0
controlRegisterOffset_a=0x016C
P1_04_Y18:RGMII2:Y18:RGMII2_TD0:0::
P1_04_Y18:RMII2:Y18:RMII2_TXD0:1::
P1_04_Y18:MCASP2:Y18:MCASP2_AXR6:2::
P1_04_Y18:PRU_ICSSM0_PRU1:Y18:PR0_PRU1_GPO2:3::
P1_04_Y18:PRU_ICSSM0_PRU1:Y18:PR0_PRU1_GPI2:4::
P1_04_Y18:GPIO0:Y18:GPIO0_89:7::
##################
USB1.VBUS
debug-AB10-AB10-223
devicePinID_a=ID_2833,ball_a=AB10,powerDomainID_a=ID_2811
name_a=USB1_VBUS
controlRegisterOffset_a=NOT FOUND
USB1.VBUS:USB1:AB10:USB1_VBUS:0::
##################
P1_06_E19
debug-E19-E19-143
devicePinID_a=ID_2552,ball_a=E19,powerDomainID_a=ID_2506
name_a=MCASP0_AFSR
controlRegisterOffset_a=0x01AC
P1_06_E19:MCASP0:E19:MCASP0_AFSR:0::
P1_06_E19:SPI2:E19:SPI2_CS0:1::
P1_06_E19:USART1:E19:UART1_RXD:2::
P1_06_E19:EHRPWM0:E19:EHRPWM0_A:6::
P1_06_E19:GPIO1:E19:GPIO1_13:7::
P1_06_E19:EQEP1:E19:EQEP1_S:8::
##################
P1_06_AD18
debug-AD18-AD18-116
devicePinID_a=ID_2418,ball_a=AD18,powerDomainID_a=ID_2395
name_a=RGMII1_TD3
controlRegisterOffset_a=0x0140
P1_06_AD18:RGMII1:AD18:RGMII1_TD3:0::
P1_06_AD18:PRU_ICSSM0_UART0:AD18:PR0_UART0_TXD:2::
P1_06_AD18:GPIO0:AD18:GPIO0_78:7::
##################
P1_08
debug-A20-A20-144
devicePinID_a=ID_2560,ball_a=A20,powerDomainID_a=ID_2506
name_a=MCASP0_ACLKR
controlRegisterOffset_a=0x01B0
P1_08:MCASP0:A20:MCASP0_ACLKR:0::
P1_08:SPI2:A20:SPI2_CLK:1::
P1_08:USART1:A20:UART1_TXD:2::
P1_08:EHRPWM0:A20:EHRPWM0_B:6::
P1_08:GPIO1:A20:GPIO1_14:7::
P1_08:EQEP1:A20:EQEP1_I:8::
##################
P1_10_A18
debug-A18-A18-160
devicePinID_a=ID_2664,ball_a=A18,powerDomainID_a=ID_2506
name_a=EXT_REFCLK1
controlRegisterOffset_a=0x01F0
P1_10_A18:SYSTEM0:A18:EXT_REFCLK1:0::
P1_10_A18:SYSTEM0:A18:SYNC1_OUT:1::
P1_10_A18:SPI2:A18:SPI2_CS3:2::
P1_10_A18:SYSTEM0:A18:SYSCLKOUT0:3::
P1_10_A18:DMTIMER4:A18:TIMER_IO4:4::
P1_10_A18:SYSTEM0:A18:CLKOUT0:5::
P1_10_A18:CP_GEMAC_CPTS0:A18:CP_GEMAC_CPTS0_RFT_CLK:6::
P1_10_A18:GPIO1:A18:GPIO1_30:7::
P1_10_A18:ECAP0:A18:ECAP0_IN_APWM_OUT:8::
##################
P1_10_B19
debug-B19-B19-137
devicePinID_a=ID_2505,ball_a=B19,powerDomainID_a=ID_2506
name_a=MCASP0_AXR3
controlRegisterOffset_a=0x0194
P1_10_B19:MCASP0:B19:MCASP0_AXR3:0::
P1_10_B19:SPI2:B19:SPI2_D0:1::
P1_10_B19:USART1:B19:UART1_CTSn:2::
P1_10_B19:USART6:B19:UART6_RXD:3::
P1_10_B19:PRU_ICSSM0_IEP0:B19:PR0_IEP0_EDIO_DATA_IN_OUT28:4::
P1_10_B19:ECAP1:B19:ECAP1_IN_APWM_OUT:5::
P1_10_B19:PRU_ICSSM0_UART0:B19:PR0_UART0_RXD:6::
P1_10_B19:GPIO1:B19:GPIO1_7:7::
P1_10_B19:EQEP0:B19:EQEP0_A:8::
##################
P1_12_A19
debug-A19-A19-138
devicePinID_a=ID_2520,ball_a=A19,powerDomainID_a=ID_2506
name_a=MCASP0_AXR2
controlRegisterOffset_a=0x0198
P1_12_A19:MCASP0:A19:MCASP0_AXR2:0::
P1_12_A19:SPI2:A19:SPI2_D1:1::
P1_12_A19:USART1:A19:UART1_RTSn:2::
P1_12_A19:USART6:A19:UART6_TXD:3::
P1_12_A19:PRU_ICSSM0_IEP0:A19:PR0_IEP0_EDIO_DATA_IN_OUT29:4::
P1_12_A19:ECAP2:A19:ECAP2_IN_APWM_OUT:5::
P1_12_A19:PRU_ICSSM0_UART0:A19:PR0_UART0_TXD:6::
P1_12_A19:GPIO1:A19:GPIO1_8:7::
P1_12_A19:EQEP0:A19:EQEP0_B:8::
##################
P1_12_AE18
debug-AE18-AE18-115
devicePinID_a=ID_2413,ball_a=AE18,powerDomainID_a=ID_2395
name_a=RGMII1_TD2
controlRegisterOffset_a=0x013C
P1_12_AE18:RGMII1:AE18:RGMII1_TD2:0::
P1_12_AE18:PRU_ICSSM0_UART0:AE18:PR0_UART0_RXD:2::
P1_12_AE18:GPIO0:AE18:GPIO0_77:7::
##################
USB1.ID
debug-N20-N20-74
devicePinID_a=ID_2200,ball_a=N20,powerDomainID_a=ID_2025
name_a=GPMC0_BE1n
controlRegisterOffset_a=0x0094
USB1.ID:GPMC0:N20:GPMC0_BE1n:0::
USB1.ID:MCASP2:N20:MCASP2_AXR12:3::
USB1.ID:PRU_ICSSM0_PRU0:N20:PR0_PRU0_GPO13:4::
USB1.ID:PRU_ICSSM0_PRU0:N20:PR0_PRU0_GPI13:5::
USB1.ID:DEBUG0:N20:TRC_DATA11:6::
USB1.ID:GPIO0:N20:GPIO0_36:7::
##################
P1_19
debug-AD22-AD22-131
devicePinID_a=ID_2479,ball_a=AD22,powerDomainID_a=ID_2395
name_a=RGMII2_RX_CTL
controlRegisterOffset_a=0x017C
P1_19:RGMII2:AD22:RGMII2_RX_CTL:0::
P1_19:RMII2:AD22:RMII2_RX_ER:1::
P1_19:MCASP2:AD22:MCASP2_AXR3:2::
P1_19:PRU_ICSSM0_PRU0:AD22:PR0_PRU0_GPO0:3::
P1_19:PRU_ICSSM0_PRU0:AD22:PR0_PRU0_GPI0:4::
P1_19:GPIO1:AD22:GPIO1_1:7::
##################
P1_20
debug-Y24-Y24-88
devicePinID_a=ID_2292,ball_a=Y24,powerDomainID_a=ID_2025
name_a=VOUT0_DATA5
controlRegisterOffset_a=0x00CC
P1_20:DSS0:Y24:VOUT0_DATA5:0::
P1_20:GPMC0:Y24:GPMC0_A5:1::
P1_20:PRU_ICSSM0_PRU1:Y24:PR0_PRU1_GPO5:2::
P1_20:PRU_ICSSM0_PRU1:Y24:PR0_PRU1_GPI5:3::
P1_20:USART4:Y24:UART4_TXD:4::
P1_20:PRU_ICSSM0_PRU0:Y24:PR0_PRU0_GPO13:5::
P1_20:PRU_ICSSM0_PRU0:Y24:PR0_PRU0_GPI13:6::
P1_20:GPIO0:Y24:GPIO0_50:7::
##################
P1_21
debug-AE22-AE22-136
devicePinID_a=ID_2500,ball_a=AE22,powerDomainID_a=ID_2395
name_a=RGMII2_RD3
controlRegisterOffset_a=0x0190
P1_21:RGMII2:AE22:RGMII2_RD3:0::
P1_21:SYSTEM0:AE22:AUDIO_EXT_REFCLK0:2::
P1_21:PRU_ICSSM0_PRU0:AE22:PR0_PRU0_GPO16:3::
P1_21:PRU_ICSSM0_PRU0:AE22:PR0_PRU0_GPI16:4::
P1_21:PRU_ICSSM0_UART0:AE22:PR0_UART0_TXD:5::
P1_21:GPIO1:AE22:GPIO1_6:7::
P1_21:EQEP2:AE22:EQEP2_B:8::
##################
P1_23
debug-AC21-AC21-135
devicePinID_a=ID_2496,ball_a=AC21,powerDomainID_a=ID_2395
name_a=RGMII2_RD2
controlRegisterOffset_a=0x018C
P1_23:RGMII2:AC21:RGMII2_RD2:0::
P1_23:MCASP2:AC21:MCASP2_AXR0:2::
P1_23:PRU_ICSSM0_PRU0:AC21:PR0_PRU0_GPO4:3::
P1_23:PRU_ICSSM0_PRU0:AC21:PR0_PRU0_GPI4:4::
P1_23:PRU_ICSSM0_UART0:AC21:PR0_UART0_RXD:5::
P1_23:GPIO1:AC21:GPIO1_5:7::
P1_23:EQEP2:AC21:EQEP2_A:8::
##################
P1_25
debug-AB20-AB20-134
devicePinID_a=ID_2492,ball_a=AB20,powerDomainID_a=ID_2395
name_a=RGMII2_RD1
controlRegisterOffset_a=0x0188
P1_25:RGMII2:AB20:RGMII2_RD1:0::
P1_25:RMII2:AB20:RMII2_RXD1:1::
P1_25:MCASP2:AB20:MCASP2_AFSR:2::
P1_25:PRU_ICSSM0_PRU0:AB20:PR0_PRU0_GPO3:3::
P1_25:PRU_ICSSM0_PRU0:AB20:PR0_PRU0_GPI3:4::
P1_25:MCASP2:AB20:MCASP2_AXR7:5::
P1_25:GPIO1:AB20:GPIO1_4:7::
##################
P1_26_D6
debug-D6-D6-13
devicePinID_a=ID_1871,ball_a=D6,powerDomainID_a=ID_1834
name_a=MCU_MCAN0_TX
controlRegisterOffset_a=0x0034
P1_26_D6:MCU_MCAN0:D6:MCU_MCAN0_TX:0::
P1_26_D6:WKUP_DMTIMER0:D6:WKUP_TIMER_IO0:1::
P1_26_D6:MCU_SPI0:D6:MCU_SPI0_CS3:2::
P1_26_D6:MCU_GPIO0:D6:MCU_GPIO0_13:7::
##################
P1_26_K24
debug-K24-K24-82
devicePinID_a=ID_2263,ball_a=K24,powerDomainID_a=ID_2025
name_a=GPMC0_CSn3
controlRegisterOffset_a=0x00B4
P1_26_K24:GPMC0:K24:GPMC0_CSn3:0::
P1_26_K24:I2C2:K24:I2C2_SDA:1::
P1_26_K24:GPMC0:K24:GPMC0_A20:2::
P1_26_K24:USART4:K24:UART4_TXD:3::
P1_26_K24:MCASP1:K24:MCASP1_AXR5:4::
P1_26_K24:DEBUG0:K24:TRC_DATA18:6::
P1_26_K24:GPIO0:K24:GPIO0_44:7::
P1_26_K24:MCASP1:K24:MCASP1_ACLKR:8::
##################
P1_27
debug-AE23-AE23-133
devicePinID_a=ID_2488,ball_a=AE23,powerDomainID_a=ID_2395
name_a=RGMII2_RD0
controlRegisterOffset_a=0x0184
P1_27:RGMII2:AE23:RGMII2_RD0:0::
P1_27:RMII2:AE23:RMII2_RXD0:1::
P1_27:MCASP2:AE23:MCASP2_AXR2:2::
P1_27:PRU_ICSSM0_PRU0:AE23:PR0_PRU0_GPO2:3::
P1_27:PRU_ICSSM0_PRU0:AE23:PR0_PRU0_GPI2:4::
P1_27:PRU_ICSSM0_UART0:AE23:PR0_UART0_RTSn:6::
P1_27:GPIO1:AE23:GPIO1_3:7::
##################
P1_28_B3
debug-B3-B3-14
devicePinID_a=ID_1876,ball_a=B3,powerDomainID_a=ID_1834
name_a=MCU_MCAN0_RX
controlRegisterOffset_a=0x0038
P1_28_B3:MCU_MCAN0:B3:MCU_MCAN0_RX:0::
P1_28_B3:MCU_DMTIMER0:B3:MCU_TIMER_IO0:1::
P1_28_B3:MCU_SPI1:B3:MCU_SPI1_CS3:2::
P1_28_B3:MCU_GPIO0:B3:MCU_GPIO0_14:7::
##################
P1_28_K22
debug-K22-K22-81
devicePinID_a=ID_2254,ball_a=K22,powerDomainID_a=ID_2025
name_a=GPMC0_CSn2
controlRegisterOffset_a=0x00B0
P1_28_K22:GPMC0:K22:GPMC0_CSn2:0::
P1_28_K22:I2C2:K22:I2C2_SCL:1::
P1_28_K22:MCASP1:K22:MCASP1_AXR4:2::
P1_28_K22:USART4:K22:UART4_RXD:3::
P1_28_K22:PRU_ICSSM0_PRU0:K22:PR0_PRU0_GPO19:4::
P1_28_K22:PRU_ICSSM0_PRU0:K22:PR0_PRU0_GPI19:5::
P1_28_K22:DEBUG0:K22:TRC_DATA17:6::
P1_28_K22:GPIO0:K22:GPIO0_43:7::
P1_28_K22:MCASP1:K22:MCASP1_AFSR:8::
##################
P1_29
debug-Y20-Y20-100
devicePinID_a=ID_2349,ball_a=Y20,powerDomainID_a=ID_2025
name_a=VOUT0_DE
controlRegisterOffset_a=0x00FC
P1_29:DSS0:Y20:VOUT0_DE:0::
P1_29:GPMC0:Y20:GPMC0_A17:1::
P1_29:PRU_ICSSM0_PRU1:Y20:PR0_PRU1_GPO17:2::
P1_29:PRU_ICSSM0_PRU1:Y20:PR0_PRU1_GPI17:3::
P1_29:USART3:Y20:UART3_CTSn:4::
P1_29:PRU_ICSSM0_PRU0:Y20:PR0_PRU0_GPO7:5::
P1_29:PRU_ICSSM0_PRU0:Y20:PR0_PRU0_GPI7:6::
P1_29:GPIO0:Y20:GPIO0_62:7::
##################
P1_30
debug-E14-E14-151
devicePinID_a=ID_2599,ball_a=E14,powerDomainID_a=ID_2506
name_a=UART0_TXD
controlRegisterOffset_a=0x01CC
P1_30:USART0:E14:UART0_TXD:0::
P1_30:ECAP2:E14:ECAP2_IN_APWM_OUT:1::
P1_30:SPI2:E14:SPI2_D1:2::
P1_30:EHRPWM2:E14:EHRPWM2_B:3::
P1_30:GPIO1:E14:GPIO1_21:7::
##################
P1_31
debug-Y22-Y22-97
devicePinID_a=ID_2334,ball_a=Y22,powerDomainID_a=ID_2025
name_a=VOUT0_DATA14
controlRegisterOffset_a=0x00F0
P1_31:DSS0:Y22:VOUT0_DATA14:0::
P1_31:GPMC0:Y22:GPMC0_A14:1::
P1_31:PRU_ICSSM0_PRU1:Y22:PR0_PRU1_GPO13:2::
P1_31:PRU_ICSSM0_PRU1:Y22:PR0_PRU1_GPI13:3::
P1_31:USART4:Y22:UART4_RTSn:4::
P1_31:PRU_ICSSM0_PRU0:Y22:PR0_PRU0_GPO4:5::
P1_31:PRU_ICSSM0_PRU0:Y22:PR0_PRU0_GPI4:6::
P1_31:GPIO0:Y22:GPIO0_59:7::
##################
P1_32
debug-D14-D14-150
devicePinID_a=ID_2593,ball_a=D14,powerDomainID_a=ID_2506
name_a=UART0_RXD
controlRegisterOffset_a=0x01C8
P1_32:USART0:D14:UART0_RXD:0::
P1_32:ECAP1:D14:ECAP1_IN_APWM_OUT:1::
P1_32:SPI2:D14:SPI2_D0:2::
P1_32:EHRPWM2:D14:EHRPWM2_A:3::
P1_32:GPIO1:D14:GPIO1_20:7::
##################
P1_33_A17
debug-A17-A17-159
devicePinID_a=ID_2658,ball_a=A17,powerDomainID_a=ID_2506
name_a=I2C1_SDA
controlRegisterOffset_a=0x01EC
P1_33_A17:I2C1:A17:I2C1_SDA:0::
P1_33_A17:USART1:A17:UART1_TXD:1::
P1_33_A17:DMTIMER1:A17:TIMER_IO1:2::
P1_33_A17:SPI2:A17:SPI2_CLK:3::
P1_33_A17:EHRPWM0:A17:EHRPWM0_SYNCO:4::
P1_33_A17:GPIO1:A17:GPIO1_29:7::
P1_33_A17:EHRPWM2:A17:EHRPWM2_B:8::
P1_33_A17:MMC2:A17:MMC2_SDWP:9::
##################
P1_33_AA23
debug-AA23-AA23-94
devicePinID_a=ID_2322,ball_a=AA23,powerDomainID_a=ID_2025
name_a=VOUT0_DATA11
controlRegisterOffset_a=0x00E4
P1_33_AA23:DSS0:AA23:VOUT0_DATA11:0::
P1_33_AA23:GPMC0:AA23:GPMC0_A11:1::
P1_33_AA23:PRU_ICSSM0_PRU1:AA23:PR0_PRU1_GPO10:2::
P1_33_AA23:PRU_ICSSM0_PRU1:AA23:PR0_PRU1_GPI10:3::
P1_33_AA23:USART6:AA23:UART6_CTSn:4::
P1_33_AA23:PRU_ICSSM0_PRU0:AA23:PR0_PRU0_GPO1:5::
P1_33_AA23:PRU_ICSSM0_PRU0:AA23:PR0_PRU0_GPI1:6::
P1_33_AA23:GPIO0:AA23:GPIO0_56:7::
##################
P1_34
debug-AD23-AD23-132
devicePinID_a=ID_2483,ball_a=AD23,powerDomainID_a=ID_2395
name_a=RGMII2_RXC
controlRegisterOffset_a=0x0180
P1_34:RGMII2:AD23:RGMII2_RXC:0::
P1_34:RMII2:AD23:RMII2_REF_CLK:1::
P1_34:MCASP2:AD23:MCASP2_AXR1:2::
P1_34:PRU_ICSSM0_PRU0:AD23:PR0_PRU0_GPO1:3::
P1_34:PRU_ICSSM0_PRU0:AD23:PR0_PRU0_GPI1:4::
P1_34:PRU_ICSSM0_ECAP0:AD23:PR0_ECAP0_SYNC_IN:5::
P1_34:GPIO1:AD23:GPIO1_2:7::
##################
P1_35
debug-AE21-AE21-126
devicePinID_a=ID_2459,ball_a=AE21,powerDomainID_a=ID_2395
name_a=RGMII2_TXC
controlRegisterOffset_a=0x0168
P1_35:RGMII2:AE21:RGMII2_TXC:0::
P1_35:RMII2:AE21:RMII2_CRS_DV:1::
P1_35:MCASP2:AE21:MCASP2_AXR5:2::
P1_35:PRU_ICSSM0_PRU1:AE21:PR0_PRU1_GPO1:3::
P1_35:PRU_ICSSM0_PRU1:AE21:PR0_PRU1_GPI1:4::
P1_35:GPIO0:AE21:GPIO0_88:7::
##################
P1_36_V20
debug-V20-V20-93
devicePinID_a=ID_2318,ball_a=V20,powerDomainID_a=ID_2025
name_a=VOUT0_DATA10
controlRegisterOffset_a=0x00E0
P1_36_V20:DSS0:V20:VOUT0_DATA10:0::
P1_36_V20:GPMC0:V20:GPMC0_A10:1::
P1_36_V20:PRU_ICSSM0_PRU1:V20:PR0_PRU1_GPO9:2::
P1_36_V20:PRU_ICSSM0_PRU1:V20:PR0_PRU1_GPI9:3::
P1_36_V20:USART6:V20:UART6_RTSn:4::
P1_36_V20:PRU_ICSSM0_PRU0:V20:PR0_PRU0_GPO0:5::
P1_36_V20:PRU_ICSSM0_PRU0:V20:PR0_PRU0_GPI0:6::
P1_36_V20:GPIO0:V20:GPIO0_55:7::
##################
P1_36_B17
debug-B17-B17-158
devicePinID_a=ID_2651,ball_a=B17,powerDomainID_a=ID_2506
name_a=I2C1_SCL
controlRegisterOffset_a=0x01E8
P1_36_B17:I2C1:B17:I2C1_SCL:0::
P1_36_B17:USART1:B17:UART1_RXD:1::
P1_36_B17:DMTIMER0:B17:TIMER_IO0:2::
P1_36_B17:SPI2:B17:SPI2_CS1:3::
P1_36_B17:EHRPWM0:B17:EHRPWM0_SYNCI:4::
P1_36_B17:GPIO1:B17:GPIO1_28:7::
P1_36_B17:EHRPWM2:B17:EHRPWM2_A:8::
P1_36_B17:MMC2:B17:MMC2_SDCD:9::
##################
P2_01_AD24
debug-AD24-AD24-124
devicePinID_a=ID_2450,ball_a=AD24,powerDomainID_a=ID_2395
name_a=MDIO0_MDC
controlRegisterOffset_a=0x0160
P2_01_AD24:MDIO0:AD24:MDIO0_MDC:0::
P2_01_AD24:GPIO0:AD24:GPIO0_86:7::
##################
P2_01_B20
debug-B20-B20-141
devicePinID_a=ID_2541,ball_a=B20,powerDomainID_a=ID_2506
name_a=MCASP0_ACLKX
controlRegisterOffset_a=0x01A4
P2_01_B20:MCASP0:B20:MCASP0_ACLKX:0::
P2_01_B20:SPI2:B20:SPI2_CS1:1::
P2_01_B20:ECAP2:B20:ECAP2_IN_APWM_OUT:2::
P2_01_B20:GPIO1:B20:GPIO1_11:7::
P2_01_B20:EQEP1:B20:EQEP1_A:8::
##################
P2_02
debug-U22-U22-83
devicePinID_a=ID_2270,ball_a=U22,powerDomainID_a=ID_2025
name_a=VOUT0_DATA0
controlRegisterOffset_a=0x00B8
P2_02:DSS0:U22:VOUT0_DATA0:0::
P2_02:GPMC0:U22:GPMC0_A0:1::
P2_02:PRU_ICSSM0_PRU1:U22:PR0_PRU1_GPO0:2::
P2_02:PRU_ICSSM0_PRU1:U22:PR0_PRU1_GPI0:3::
P2_02:USART2:U22:UART2_RXD:4::
P2_02:PRU_ICSSM0_PRU0:U22:PR0_PRU0_GPO8:5::
P2_02:PRU_ICSSM0_PRU0:U22:PR0_PRU0_GPI8:6::
P2_02:GPIO0:U22:GPIO0_45:7::
##################
P2_03_AB22
debug-AB22-AB22-123
devicePinID_a=ID_2446,ball_a=AB22,powerDomainID_a=ID_2395
name_a=MDIO0_MDIO
controlRegisterOffset_a=0x015C
P2_03_AB22:MDIO0:AB22:MDIO0_MDIO:0::
P2_03_AB22:GPIO0:AB22:GPIO0_85:7::
##################
P2_03_B18
debug-B18-B18-139
devicePinID_a=ID_2529,ball_a=B18,powerDomainID_a=ID_2506
name_a=MCASP0_AXR1
controlRegisterOffset_a=0x019C
P2_03_B18:MCASP0:B18:MCASP0_AXR1:0::
P2_03_B18:SPI2:B18:SPI2_CS2:1::
P2_03_B18:ECAP1:B18:ECAP1_IN_APWM_OUT:2::
P2_03_B18:PRU_ICSSM0_UART0:B18:PR0_UART0_RXD:5::
P2_03_B18:EHRPWM1:B18:EHRPWM1_A:6::
P2_03_B18:GPIO1:B18:GPIO1_9:7::
P2_03_B18:EQEP0:B18:EQEP0_S:8::
##################
P2_04
debug-V24-V24-84
devicePinID_a=ID_2274,ball_a=V24,powerDomainID_a=ID_2025
name_a=VOUT0_DATA1
controlRegisterOffset_a=0x00BC
P2_04:DSS0:V24:VOUT0_DATA1:0::
P2_04:GPMC0:V24:GPMC0_A1:1::
P2_04:PRU_ICSSM0_PRU1:V24:PR0_PRU1_GPO1:2::
P2_04:PRU_ICSSM0_PRU1:V24:PR0_PRU1_GPI1:3::
P2_04:USART2:V24:UART2_TXD:4::
P2_04:PRU_ICSSM0_PRU0:V24:PR0_PRU0_GPO9:5::
P2_04:PRU_ICSSM0_PRU0:V24:PR0_PRU0_GPI9:6::
P2_04:GPIO0:V24:GPIO0_46:7::
##################
P2_05_B5
debug-B5-B5-5
devicePinID_a=ID_1833,ball_a=B5,powerDomainID_a=ID_1834
name_a=MCU_UART0_RXD
controlRegisterOffset_a=0x0014
P2_05_B5:MCU_USART0:B5:MCU_UART0_RXD:0::
P2_05_B5:MCU_GPIO0:B5:MCU_GPIO0_5:7::
##################
P2_05_C15
debug-C15-C15-154
devicePinID_a=ID_2618,ball_a=C15,powerDomainID_a=ID_2506
name_a=MCAN0_TX
controlRegisterOffset_a=0x01D8
P2_05_C15:MCAN0:C15:MCAN0_TX:0::
P2_05_C15:USART5:C15:UART5_RXD:1::
P2_05_C15:DMTIMER2:C15:TIMER_IO2:2::
P2_05_C15:SYSTEM0:C15:SYNC2_OUT:3::
P2_05_C15:USART1:C15:UART1_DTRn:4::
P2_05_C15:EQEP2:C15:EQEP2_I:5::
P2_05_C15:PRU_ICSSM0_UART0:C15:PR0_UART0_RXD:6::
P2_05_C15:GPIO1:C15:GPIO1_24:7::
P2_05_C15:MCASP2:C15:MCASP2_AXR0:8::
P2_05_C15:EHRPWM:C15:EHRPWM_TZn_IN3:9::
##################
P2_06
debug-W25-W25-85
devicePinID_a=ID_2278,ball_a=W25,powerDomainID_a=ID_2025
name_a=VOUT0_DATA2
controlRegisterOffset_a=0x00C0
P2_06:DSS0:W25:VOUT0_DATA2:0::
P2_06:GPMC0:W25:GPMC0_A2:1::
P2_06:PRU_ICSSM0_PRU1:W25:PR0_PRU1_GPO2:2::
P2_06:PRU_ICSSM0_PRU1:W25:PR0_PRU1_GPI2:3::
P2_06:USART3:W25:UART3_RXD:4::
P2_06:PRU_ICSSM0_PRU0:W25:PR0_PRU0_GPO10:5::
P2_06:PRU_ICSSM0_PRU0:W25:PR0_PRU0_GPI10:6::
P2_06:GPIO0:W25:GPIO0_47:7::
##################
P2_07_A5
debug-A5-A5-6
devicePinID_a=ID_1838,ball_a=A5,powerDomainID_a=ID_1834
name_a=MCU_UART0_TXD
controlRegisterOffset_a=0x0018
P2_07_A5:MCU_USART0:A5:MCU_UART0_TXD:0::
P2_07_A5:MCU_GPIO0:A5:MCU_GPIO0_6:7::
##################
P2_07_E15
debug-E15-E15-155
devicePinID_a=ID_2627,ball_a=E15,powerDomainID_a=ID_2506
name_a=MCAN0_RX
controlRegisterOffset_a=0x01DC
P2_07_E15:MCAN0:E15:MCAN0_RX:0::
P2_07_E15:USART5:E15:UART5_TXD:1::
P2_07_E15:DMTIMER3:E15:TIMER_IO3:2::
P2_07_E15:SYSTEM0:E15:SYNC3_OUT:3::
P2_07_E15:USART1:E15:UART1_RIn:4::
P2_07_E15:EQEP2:E15:EQEP2_S:5::
P2_07_E15:PRU_ICSSM0_UART0:E15:PR0_UART0_TXD:6::
P2_07_E15:GPIO1:E15:GPIO1_25:7::
P2_07_E15:MCASP2:E15:MCASP2_AXR1:8::
P2_07_E15:EHRPWM:E15:EHRPWM_TZn_IN4:9::
##################
P2_08
debug-W24-W24-86
devicePinID_a=ID_2282,ball_a=W24,powerDomainID_a=ID_2025
name_a=VOUT0_DATA3
controlRegisterOffset_a=0x00C4
P2_08:DSS0:W24:VOUT0_DATA3:0::
P2_08:GPMC0:W24:GPMC0_A3:1::
P2_08:PRU_ICSSM0_PRU1:W24:PR0_PRU1_GPO3:2::
P2_08:PRU_ICSSM0_PRU1:W24:PR0_PRU1_GPI3:3::
P2_08:USART3:W24:UART3_TXD:4::
P2_08:PRU_ICSSM0_PRU0:W24:PR0_PRU0_GPO11:5::
P2_08:PRU_ICSSM0_PRU0:W24:PR0_PRU0_GPI11:6::
P2_08:GPIO0:W24:GPIO0_48:7::
##################
P2_09_A15
debug-A15-A15-152
devicePinID_a=ID_2603,ball_a=A15,powerDomainID_a=ID_2506
name_a=UART0_CTSn
controlRegisterOffset_a=0x01D0
P2_09_A15:USART0:A15:UART0_CTSn:0::
P2_09_A15:SPI0:A15:SPI0_CS2:1::
P2_09_A15:I2C3:A15:I2C3_SCL:2::
P2_09_A15:USART2:A15:UART2_RXD:3::
P2_09_A15:DMTIMER6:A15:TIMER_IO6:4::
P2_09_A15:SYSTEM0:A15:AUDIO_EXT_REFCLK0:5::
P2_09_A15:PRU_ICSSM0_ECAP0:A15:PR0_ECAP0_SYNC_OUT:6::
P2_09_A15:GPIO1:A15:GPIO1_22:7::
P2_09_A15:MCASP2:A15:MCASP2_AFSX:8::
P2_09_A15:MMC2:A15:MMC2_SDCD:9::
##################
P2_09_D4
debug-D4-D4-16
devicePinID_a=ID_1887,ball_a=D4,powerDomainID_a=ID_1834
name_a=MCU_MCAN1_RX
controlRegisterOffset_a=0x0040
P2_09_D4:MCU_MCAN1:D4:MCU_MCAN1_RX:0::
P2_09_D4:MCU_DMTIMER3:D4:MCU_TIMER_IO3:1::
P2_09_D4:MCU_SPI0:D4:MCU_SPI0_CS2:2::
P2_09_D4:MCU_SPI1:D4:MCU_SPI1_CS2:3::
P2_09_D4:MCU_SPI1:D4:MCU_SPI1_CLK:4::
P2_09_D4:MCU_GPIO0:D4:MCU_GPIO0_16:7::
##################
P2_10
debug-AD21-AD21-129
devicePinID_a=ID_2471,ball_a=AD21,powerDomainID_a=ID_2395
name_a=RGMII2_TD2
controlRegisterOffset_a=0x0174
P2_10:RGMII2:AD21:RGMII2_TD2:0::
P2_10:MCASP2:AD21:MCASP2_AFSX:2::
P2_10:PRU_ICSSM0_PRU1:AD21:PR0_PRU1_GPO4:3::
P2_10:PRU_ICSSM0_PRU1:AD21:PR0_PRU1_GPI4:4::
P2_10:PRU_ICSSM0_ECAP0:AD21:PR0_ECAP0_IN_APWM_OUT:5::
P2_10:GPIO0:AD21:GPIO0_91:7::
P2_10:EQEP2:AD21:EQEP2_I:8::
##################
P2_11_B15
debug-B15-B15-153
devicePinID_a=ID_2611,ball_a=B15,powerDomainID_a=ID_2506
name_a=UART0_RTSn
controlRegisterOffset_a=0x01D4
P2_11_B15:USART0:B15:UART0_RTSn:0::
P2_11_B15:SPI0:B15:SPI0_CS3:1::
P2_11_B15:I2C3:B15:I2C3_SDA:2::
P2_11_B15:USART2:B15:UART2_TXD:3::
P2_11_B15:DMTIMER7:B15:TIMER_IO7:4::
P2_11_B15:SYSTEM0:B15:AUDIO_EXT_REFCLK1:5::
P2_11_B15:PRU_ICSSM0_ECAP0:B15:PR0_ECAP0_IN_APWM_OUT:6::
P2_11_B15:GPIO1:B15:GPIO1_23:7::
P2_11_B15:MCASP2:B15:MCASP2_ACLKX:8::
P2_11_B15:MMC2:B15:MMC2_SDWP:9::
##################
P2_11_E5
debug-E5-E5-15
devicePinID_a=ID_1880,ball_a=E5,powerDomainID_a=ID_1834
name_a=MCU_MCAN1_TX
controlRegisterOffset_a=0x003C
P2_11_E5:MCU_MCAN1:E5:MCU_MCAN1_TX:0::
P2_11_E5:MCU_DMTIMER2:E5:MCU_TIMER_IO2:1::
P2_11_E5:MCU_SPI1:E5:MCU_SPI1_CS1:3::
P2_11_E5:MCU_SYSTEM0:E5:MCU_EXT_REFCLK0:4::
P2_11_E5:MCU_GPIO0:E5:MCU_GPIO0_15:7::
##################
P2_17
debug-AC24-AC24-102
devicePinID_a=ID_2362,ball_a=AC24,powerDomainID_a=ID_2025
name_a=VOUT0_PCLK
controlRegisterOffset_a=0x0104
P2_17:DSS0:AC24:VOUT0_PCLK:0::
P2_17:GPMC0:AC24:GPMC0_A19:1::
P2_17:PRU_ICSSM0_PRU1:AC24:PR0_PRU1_GPO19:2::
P2_17:PRU_ICSSM0_PRU1:AC24:PR0_PRU1_GPI19:3::
P2_17:USART2:AC24:UART2_CTSn:4::
P2_17:PRU_ICSSM0_PRU0:AC24:PR0_PRU0_GPO19:5::
P2_17:PRU_ICSSM0_PRU0:AC24:PR0_PRU0_GPI19:6::
P2_17:GPIO0:AC24:GPIO0_64:7::
P2_17:PRU_ICSSM0_ECAP0:AC24:PR0_ECAP0_IN_APWM_OUT:8::
##################
P2_18
debug-V21-V21-91
devicePinID_a=ID_2310,ball_a=V21,powerDomainID_a=ID_2025
name_a=VOUT0_DATA8
controlRegisterOffset_a=0x00D8
P2_18:DSS0:V21:VOUT0_DATA8:0::
P2_18:GPMC0:V21:GPMC0_A8:1::
P2_18:PRU_ICSSM0_PRU1:V21:PR0_PRU1_GPO16:2::
P2_18:PRU_ICSSM0_PRU1:V21:PR0_PRU1_GPI16:3::
P2_18:USART6:V21:UART6_RXD:4::
P2_18:PRU_ICSSM0_PRU0:V21:PR0_PRU0_GPO17:5::
P2_18:PRU_ICSSM0_PRU0:V21:PR0_PRU0_GPI17:6::
P2_18:GPIO0:V21:GPIO0_53:7::
##################
P2_19
debug-AC20-AC20-130
devicePinID_a=ID_2474,ball_a=AC20,powerDomainID_a=ID_2395
name_a=RGMII2_TD3
controlRegisterOffset_a=0x0178
P2_19:RGMII2:AC20:RGMII2_TD3:0::
P2_19:MCASP2:AC20:MCASP2_ACLKX:2::
P2_19:PRU_ICSSM0_PRU1:AC20:PR0_PRU1_GPO16:3::
P2_19:PRU_ICSSM0_PRU1:AC20:PR0_PRU1_GPI16:4::
P2_19:PRU_ICSSM0_ECAP0:AC20:PR0_ECAP0_SYNC_OUT:5::
P2_19:PRU_ICSSM0_UART0:AC20:PR0_UART0_CTSn:6::
P2_19:GPIO1:AC20:GPIO1_0:7::
P2_19:EQEP2:AC20:EQEP2_S:8::
##################
P2_20
debug-Y25-Y25-87
devicePinID_a=ID_2286,ball_a=Y25,powerDomainID_a=ID_2025
name_a=VOUT0_DATA4
controlRegisterOffset_a=0x00C8
P2_20:DSS0:Y25:VOUT0_DATA4:0::
P2_20:GPMC0:Y25:GPMC0_A4:1::
P2_20:PRU_ICSSM0_PRU1:Y25:PR0_PRU1_GPO4:2::
P2_20:PRU_ICSSM0_PRU1:Y25:PR0_PRU1_GPI4:3::
P2_20:USART4:Y25:UART4_RXD:4::
P2_20:PRU_ICSSM0_PRU0:Y25:PR0_PRU0_GPO12:5::
P2_20:PRU_ICSSM0_PRU0:Y25:PR0_PRU0_GPI12:6::
P2_20:GPIO0:Y25:GPIO0_49:7::
##################
P2_22
debug-AC25-AC25-101
devicePinID_a=ID_2356,ball_a=AC25,powerDomainID_a=ID_2025
name_a=VOUT0_VSYNC
controlRegisterOffset_a=0x0100
P2_22:DSS0:AC25:VOUT0_VSYNC:0::
P2_22:GPMC0:AC25:GPMC0_A18:1::
P2_22:PRU_ICSSM0_PRU1:AC25:PR0_PRU1_GPO18:2::
P2_22:PRU_ICSSM0_PRU1:AC25:PR0_PRU1_GPI18:3::
P2_22:USART2:AC25:UART2_RTSn:4::
P2_22:PRU_ICSSM0_PRU0:AC25:PR0_PRU0_GPO18:5::
P2_22:PRU_ICSSM0_PRU0:AC25:PR0_PRU0_GPI18:6::
P2_22:GPIO0:AC25:GPIO0_63:7::
##################
P2_24
debug-Y23-Y23-89
devicePinID_a=ID_2298,ball_a=Y23,powerDomainID_a=ID_2025
name_a=VOUT0_DATA6
controlRegisterOffset_a=0x00D0
P2_24:DSS0:Y23:VOUT0_DATA6:0::
P2_24:GPMC0:Y23:GPMC0_A6:1::
P2_24:PRU_ICSSM0_PRU1:Y23:PR0_PRU1_GPO6:2::
P2_24:PRU_ICSSM0_PRU1:Y23:PR0_PRU1_GPI6:3::
P2_24:USART5:Y23:UART5_RXD:4::
P2_24:PRU_ICSSM0_PRU0:Y23:PR0_PRU0_GPO14:5::
P2_24:PRU_ICSSM0_PRU0:Y23:PR0_PRU0_GPI14:6::
P2_24:GPIO0:Y23:GPIO0_51:7::
##################
P2_25
debug-B14-B14-149
devicePinID_a=ID_2588,ball_a=B14,powerDomainID_a=ID_2506
name_a=SPI0_D1
controlRegisterOffset_a=0x01C4
P2_25:SPI0:B14:SPI0_D1:0::
P2_25:CP_GEMAC_CPTS0:B14:CP_GEMAC_CPTS0_HW2TSPUSH:1::
P2_25:EHRPWM:B14:EHRPWM_TZn_IN0:2::
P2_25:GPIO1:B14:GPIO1_19:7::
##################
P2_27
debug-B13-B13-148
devicePinID_a=ID_2584,ball_a=B13,powerDomainID_a=ID_2506
name_a=SPI0_D0
controlRegisterOffset_a=0x01C0
P2_27:SPI0:B13:SPI0_D0:0::
P2_27:CP_GEMAC_CPTS0:B13:CP_GEMAC_CPTS0_HW1TSPUSH:1::
P2_27:EHRPWM1:B13:EHRPWM1_B:2::
P2_27:GPIO1:B13:GPIO1_18:7::
##################
P2_28
debug-AB24-AB24-99
devicePinID_a=ID_2344,ball_a=AB24,powerDomainID_a=ID_2025
name_a=VOUT0_HSYNC
controlRegisterOffset_a=0x00F8
P2_28:DSS0:AB24:VOUT0_HSYNC:0::
P2_28:GPMC0:AB24:GPMC0_A16:1::
P2_28:PRU_ICSSM0_PRU1:AB24:PR0_PRU1_GPO15:2::
P2_28:PRU_ICSSM0_PRU1:AB24:PR0_PRU1_GPI15:3::
P2_28:USART3:AB24:UART3_RTSn:4::
P2_28:PRU_ICSSM0_PRU0:AB24:PR0_PRU0_GPO6:5::
P2_28:PRU_ICSSM0_PRU0:AB24:PR0_PRU0_GPI6:6::
P2_28:GPIO0:AB24:GPIO0_61:7::
##################
P2_29_A14
debug-A14-A14-147
devicePinID_a=ID_2580,ball_a=A14,powerDomainID_a=ID_2506
name_a=SPI0_CLK
controlRegisterOffset_a=0x01BC
P2_29_A14:SPI0:A14:SPI0_CLK:0::
P2_29_A14:CP_GEMAC_CPTS0:A14:CP_GEMAC_CPTS0_TS_SYNC:1::
P2_29_A14:EHRPWM1:A14:EHRPWM1_A:2::
P2_29_A14:GPIO1:A14:GPIO1_17:7::
##################
P2_29_M22
debug-M22-M22-78
devicePinID_a=ID_2228,ball_a=M22,powerDomainID_a=ID_2025
name_a=GPMC0_DIR
controlRegisterOffset_a=0x00A4
P2_29_M22:GPMC0:M22:GPMC0_DIR:0::
P2_29_M22:PRU_ICSSM0_ECAP0:M22:PR0_ECAP0_IN_APWM_OUT:1::
P2_29_M22:MCASP2:M22:MCASP2_AXR13:3::
P2_29_M22:PRU_ICSSM0_PRU0:M22:PR0_PRU0_GPO16:4::
P2_29_M22:PRU_ICSSM0_PRU0:M22:PR0_PRU0_GPI16:5::
P2_29_M22:DEBUG0:M22:TRC_DATA14:6::
P2_29_M22:GPIO0:M22:GPIO0_40:7::
P2_29_M22:EQEP2:M22:EQEP2_S:8::
##################
P2_30
debug-AA24-AA24-96
devicePinID_a=ID_2330,ball_a=AA24,powerDomainID_a=ID_2025
name_a=VOUT0_DATA13
controlRegisterOffset_a=0x00EC
P2_30:DSS0:AA24:VOUT0_DATA13:0::
P2_30:GPMC0:AA24:GPMC0_A13:1::
P2_30:PRU_ICSSM0_PRU1:AA24:PR0_PRU1_GPO12:2::
P2_30:PRU_ICSSM0_PRU1:AA24:PR0_PRU1_GPI12:3::
P2_30:USART5:AA24:UART5_CTSn:4::
P2_30:PRU_ICSSM0_PRU0:AA24:PR0_PRU0_GPO3:5::
P2_30:PRU_ICSSM0_PRU0:AA24:PR0_PRU0_GPI3:6::
P2_30:GPIO0:AA24:GPIO0_58:7::
##################
P2_31_A13
debug-A13-A13-145
devicePinID_a=ID_2567,ball_a=A13,powerDomainID_a=ID_2506
name_a=SPI0_CS0
controlRegisterOffset_a=0x01B4
P2_31_A13:SPI0:A13:SPI0_CS0:0::
P2_31_A13:EHRPWM0:A13:EHRPWM0_A:2::
P2_31_A13:PRU_ICSSM0_ECAP0:A13:PR0_ECAP0_SYNC_IN:6::
P2_31_A13:GPIO1:A13:GPIO1_15:7::
##################
P2_31_AA18
debug-AA18-AA18-128
devicePinID_a=ID_2467,ball_a=AA18,powerDomainID_a=ID_2395
name_a=RGMII2_TD1
controlRegisterOffset_a=0x0170
P2_31_AA18:RGMII2:AA18:RGMII2_TD1:0::
P2_31_AA18:RMII2:AA18:RMII2_TXD1:1::
P2_31_AA18:MCASP2:AA18:MCASP2_ACLKR:2::
P2_31_AA18:PRU_ICSSM0_PRU1:AA18:PR0_PRU1_GPO3:3::
P2_31_AA18:PRU_ICSSM0_PRU1:AA18:PR0_PRU1_GPI3:4::
P2_31_AA18:MCASP2:AA18:MCASP2_AXR8:5::
P2_31_AA18:GPIO0:AA18:GPIO0_90:7::
##################
P2_32
debug-AB25-AB25-95
devicePinID_a=ID_2326,ball_a=AB25,powerDomainID_a=ID_2025
name_a=VOUT0_DATA12
controlRegisterOffset_a=0x00E8
P2_32:DSS0:AB25:VOUT0_DATA12:0::
P2_32:GPMC0:AB25:GPMC0_A12:1::
P2_32:PRU_ICSSM0_PRU1:AB25:PR0_PRU1_GPO11:2::
P2_32:PRU_ICSSM0_PRU1:AB25:PR0_PRU1_GPI11:3::
P2_32:USART5:AB25:UART5_RTSn:4::
P2_32:PRU_ICSSM0_PRU0:AB25:PR0_PRU0_GPO2:5::
P2_32:PRU_ICSSM0_PRU0:AB25:PR0_PRU0_GPI2:6::
P2_32:GPIO0:AB25:GPIO0_57:7::
##################
P2_33
debug-AA25-AA25-90
devicePinID_a=ID_2304,ball_a=AA25,powerDomainID_a=ID_2025
name_a=VOUT0_DATA7
controlRegisterOffset_a=0x00D4
P2_33:DSS0:AA25:VOUT0_DATA7:0::
P2_33:GPMC0:AA25:GPMC0_A7:1::
P2_33:PRU_ICSSM0_PRU1:AA25:PR0_PRU1_GPO7:2::
P2_33:PRU_ICSSM0_PRU1:AA25:PR0_PRU1_GPI7:3::
P2_33:USART5:AA25:UART5_TXD:4::
P2_33:PRU_ICSSM0_PRU0:AA25:PR0_PRU0_GPO15:5::
P2_33:PRU_ICSSM0_PRU0:AA25:PR0_PRU0_GPI15:6::
P2_33:GPIO0:AA25:GPIO0_52:7::
##################
P2_34
debug-AA21-AA21-98
devicePinID_a=ID_2339,ball_a=AA21,powerDomainID_a=ID_2025
name_a=VOUT0_DATA15
controlRegisterOffset_a=0x00F4
P2_34:DSS0:AA21:VOUT0_DATA15:0::
P2_34:GPMC0:AA21:GPMC0_A15:1::
P2_34:PRU_ICSSM0_PRU1:AA21:PR0_PRU1_GPO14:2::
P2_34:PRU_ICSSM0_PRU1:AA21:PR0_PRU1_GPI14:3::
P2_34:USART4:AA21:UART4_CTSn:4::
P2_34:PRU_ICSSM0_PRU0:AA21:PR0_PRU0_GPO5:5::
P2_34:PRU_ICSSM0_PRU0:AA21:PR0_PRU0_GPI5:6::
P2_34:GPIO0:AA21:GPIO0_60:7::
##################
P2_35
debug-W21-W21-92
devicePinID_a=ID_2314,ball_a=W21,powerDomainID_a=ID_2025
name_a=VOUT0_DATA9
controlRegisterOffset_a=0x00DC
P2_35:DSS0:W21:VOUT0_DATA9:0::
P2_35:GPMC0:W21:GPMC0_A9:1::
P2_35:PRU_ICSSM0_PRU1:W21:PR0_PRU1_GPO8:2::
P2_35:PRU_ICSSM0_PRU1:W21:PR0_PRU1_GPI8:3::
P2_35:USART6:W21:UART6_TXD:4::
P2_35:PRU_ICSSM0_PRU0:W21:PR0_PRU0_GPO16:5::
P2_35:PRU_ICSSM0_PRU0:W21:PR0_PRU0_GPI16:6::
P2_35:GPIO0:W21:GPIO0_54:7::
##################
P2_36
debug-C13-C13-146
devicePinID_a=ID_2571,ball_a=C13,powerDomainID_a=ID_2506
name_a=SPI0_CS1
controlRegisterOffset_a=0x01B8
P2_36:SPI0:C13:SPI0_CS1:0::
P2_36:CP_GEMAC_CPTS0:C13:CP_GEMAC_CPTS0_TS_COMP:1::
P2_36:EHRPWM0:C13:EHRPWM0_B:2::
P2_36:ECAP0:C13:ECAP0_IN_APWM_OUT:3::
P2_36:GPIO1:C13:GPIO1_16:7::
P2_36:EHRPWM:C13:EHRPWM_TZn_IN5:9::
